# RoomNotes

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomnotes/: AppConstants.kt  MainActivity.kt
app/src/main/java/com/example/roomnotes/appcomponents/: AppButton.kt  AppScaff.kt  AppTextField.kt
app/src/main/java/com/example/roomnotes/data/: FilterType.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteEvent.kt  NoteState.kt  NoteViewModel.kt
app/src/main/java/com/example/roomnotes/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/roomnotes/screen/: AddNoteScreen.kt  MainScreen.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
